<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV checkbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mina&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100vh;
            margin: 0;
            font-family: 'Mina', sans-serif;
            background: rgb(144,206,161);
            background: linear-gradient(106deg, rgba(144,206,161,1) 0%, rgba(1,180,228,1) 100%);
            display: grid; 
            place-items: center;
        }
        div{
            display: grid; 
            place-items: center;
        }
        b{
            text-align: center;
            justify-self: center;          
            color: #0d253f;
            font-size: 64px;
        }
        a{
            outline: none;
            text-decoration: none;
            color: #0d253f;
        }
    </style>
</head>
<body>
    <div>
        <b>Here will be created an application that uses</b>
        <br>
        <b><a href='https://www.themoviedb.org/'>THE MOVIE DB</a></b> 
    </div>
</body>
</html>
