.content {
    grid-column: 2/-1;

    display: grid;
    grid-template-columns: 30rem auto 20rem;
    grid-template-rows: min-content min-content auto;
    column-gap: 3rem;
    row-gap: 3rem;
    margin: 1rem 2.5rem;
    height: fit-content;

    color: $white;

    .message,
    .error {
        padding-top: 4rem;
        grid-column: -1/1;
    }

    &__poster {
        width: 300px;
        border-radius: 1rem;
        grid-column: 1;
        grid-row: 1/3;
    }

    &__note {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    &__status {
        color: $platinum;
        font-size: 2rem;
        font-style: italic;
    }

    &__lastAir {
        color: $platinum;
        font-size: 2rem;
        font-style: italic;
    }

    &__title {
        font-size: 4rem;
    }

    &__overview {
        grid-row: 2;
        grid-column: 2;
        text-align: justify;
        font-size: 1.5rem;
    }
    &__bookmarks {
        display: flex;
        justify-content: space-around;
    }

    &__genres {
        padding-left: 3rem;

        &__item {
            font-style: italic;
            list-style: none;
            font-size: 1.8rem;
        }
    }

    &__runtime {
        margin-left: 2rem;
        font-style: italic;
        font-weight: lighter;
        white-space: nowrap;
    }

    .spinner {
        grid-column: 1/-1;
        margin-top: 12rem;
    }

    &__seasons {
        // background-color: lightblue;
        height: 1000px;

        grid-column: 1/-1;
    }
}

.seasons {
    height: min-content;
    margin-top: 1.5rem;

    &__heading {
        font-size: 3rem;
    }

    &__list {
        &__item {
            font-style: italic;
            list-style: none;
            font-size: 1.8rem;
        }
    }
}

.season {
    background-color: $white;
    border-radius: 1rem;
    padding: 1rem;
    margin-top: 2.5rem;
    color: $dark_blue;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content auto;

    // height: fit-content;
    // height: min-content;

    &__poster {
        width: 15rem;
        border-radius: 1rem;
        display: block;
    }

    &__note {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    &__title {
    }

    &__airDate {
    }

    &__episodes {
    }

    &__overview {
        grid-row: 2;
        grid-column: 1/-1;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: justify;
    }
}
