.results {
    grid-row: 2/-1;
    grid-column: 1;
    display: grid;
    grid-template-rows: 7rem auto 10rem;
    border-radius: 1rem;

    background-color: $white;

    .error__icon {
        filter: invert(1);
    }

    &__sort {
        grid-row: 1;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .btn--sort {
            margin: 7px;
            width: 50px;
            height: 50px;
        }
    }

    &__list {
        grid-row: 2;
        display: flex;
        flex-direction: column;
        list-style: none;

        .preview {
            height: 15rem;
            width: 100%;

            &:hover {
                transition: 0.1s;
                transform: translateY(-1px);
                background-color: $platinum;
            }

            &__link {
                grid-row: 1/-1;
                grid-column: 1/-1;
                display: grid;
                grid-template-columns: 10rem auto 5rem;
                grid-template-rows: 10rem 5rem;

                color: $dark_blue;
                height: 100%;

                &:link {
                    text-decoration: none;
                }
            }

            &__fig {
                width: 10rem;
                height: 15rem;
            }

            &__data {
                grid-row: 1;
                grid-column: 2;
                .title {
                    font-size: 30px;
                    line-height: 30px;

                    padding-top: 1rem;
                    padding-left: 1rem;
                    text-overflow: ellipsis;
                    max-width: 25rem;
                    white-space: nowrap;
                    overflow: hidden;
                }

                .release {
                    font-size: 18px;
                    line-height: 18px;

                    padding-top: 0.5rem;
                    padding-left: 1rem;
                }
            }

            &__score {
                grid-row: 2;
                grid-column: 2;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                padding-left: 1rem;
                margin-bottom: 1rem;

                .paragraf {
                    font-size: 20px;
                    line-height: 20px;
                }
                .score {
                    font-size: 20px;
                    line-height: 20px;
                    font-weight: bold;
                    margin: 0 0.5rem;
                }
                .star {
                    width: 26px;
                    height: 26px;
                }
            }

            &__state {
                grid-row: 1;
                grid-column: 3;
                margin-top: 1rem;
                margin-right: 1rem;
                width: 40px;
                height: 40px;
            }

            &__type {
                grid-row: 2;
                grid-column: 3;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                margin-bottom: 1rem;
                direction: rtl;

                .type {
                    font-size: 18px;
                    line-height: 18px;
                    font-weight: 700;

                    padding-top: 0.5rem;
                    padding-right: 1rem;
                }
            }

            &--selected {
                background-color: $platinum;
            }
        }
    }

    .pagination {
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        &__btn {
            background-color: $orange;
            color: $dark_blue;
            margin: 3rem 1rem;
            // width: 10rem;
            // height: 6rem;
            border-radius: 2rem;
            font-size: 1.6rem;

            &--prev {
                grid-column: 1;
            }

            &--next {
                grid-column: 3;
            }
        }
        &--cur {
            grid-column: 2;
            align-items: center;
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            margin: auto;
        }
    }
}
